<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pagina de login</title>
    <link rel="stylesheet" href="tela de login.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Quem somos ?</a></li>
            <div class="elementos">
                <li><a href="tela de login.html">Login</a></li>
                <li><a href="#">Cadastro</a></li>
    </nav>
    <center>
        <div class="quadrado">

            <form action="" method="POST" enctype="multipart/form-data">
                <h3>Login</h3>
                <label for="">Email</label>
                <input type="text" required="required" name="Nome"> </p>

                <label for="">Senha</label>
                <input type="password" required="required" name="Senha"> </p>
                <div class="btentrar">
                    <button onclick="Validar()">Entrar</button>
                </div>
            </form>
        </div>
    </center>
</body>

</html>