<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="tela de cadastro.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Quem somos ?</a></li>
            <div class="elementos">
                <li><a href="tela de login.html">Login</a></li>
                <li><a href="./tela de cadastro.html">Cadastro</a></li>
    </nav>
    <center>
        <div class="caixas">

            <form action="" method="POST" enctype="multipart/form-data">
                <h3>Cadastre-se</h3>
                <br>
                <label for="">Nome</label>
                <br>
                <input type="text" required="required" name="Nome">
                <br>

                <label for="">Email</label>
                <br>
                <input type="text" required="required" name="Email"> </p>
                <br>
                <label for="">Senha</label>
                <br>
                <input type="password" required="required" name="Senha"> </p>
                <br>
                <label for="">Digite novamente sua senha</label>
                <br>
                <input type="password" required="required" name="Senha"> </p>
                <br>
                <div class="btentrar">
                    <button onclick="Validar()">Entrar</button>
                </div>
            </form>
        </div>
    </center>
</body>

</html>