<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tela principal</title>
    <link rel="stylesheet" href="./tela principal.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Quem somos ?</a></li>
            <div class="elementos">
                <li><a href="tela de login.html">Login</a></li>
                <li><a href="#">Cadastro</a></li>
    </nav>
    <label style="color: white" for=""> Eu su o maior centro de jogos e cassinos dos estados unidos, eu sou a</label>
</body>

</html>