* {
    margin: 0%;
    padding: 0%;
}

body {
    background-image: url("./time-square-1610667_1920.jpg");
    background-attachment: fixed;
    background-size: 100% cover;
    background-repeat: no-repeat;
    background-color: transparent;
    background-color: transparent;
    background-position: 20%;
}

nav {
    z-index: 2;
    background-color: transparent;
}

nav ul {
    margin: 00%;
    width: 100;
    background-color: transparent;
    list-style: none;
}

nav ul li {
    background-color: transparent;
    display: inline;
}

nav ul li a {
    padding: 15px 10px;
    display: inline-block;
    color: white;
    text-decoration: none;
    font-family: cursive;
}

nav ul li a:hover {
    color: lightblue;
}

nav ul div {
    float: right;
    text-decoration-color: white;
}