<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pagina de login</title>
    <link rel="stylesheet" href="./css/tela de login.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="./tela de login.html">Inicio</a></li>
            
            <div class="elementos">
                <li><a href="tela de login.html">Login</a></li>
                <li><a href="./tela de cadastro.html">Cadastro</a></li>
    </nav>
    
    </div>
    
        <div class="quadrado">

            <form action="" method="POST" enctype="multipart/form-data">
                <h3>Login</h3>
                <label  for="">Email</label>
                <input id="email" type="text" required="required" name="email"> </p>

                <label  for="">Senha</label>
                <input id="senha" type="password" required="required" name="Senha"> </p>
                <div class="btentrar">
                    
                    <button onclick="Validar()">Entrar</button>
                </div>
            </form>
        </div>
        <footer>&#169; Direitos reservados a</footer>

</body>

</html>
<script>
    function Validar() {
        var Email = email.value;
        var senha_cadastro = senha.value;
        if (Email == "email" && senha_cadastro == "senha") {
            alert(`Parabens, você está logado.`);
        } else
            alert(`Parece que ocorreu um erro, tente novamente.`);

    }
</script>