<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tela principal</title>
    <link rel="stylesheet" href="./css/tela principal.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="./tela principal.html"><span class="inicio1">New</span> <span class="meio">-</span> <span
                    class="fim">York</span> </li></a>

                <div class="elementos">
                    <li><a href="tela de login.html">Login</a></li>
                    <li><a href="./tela de cadastro.html">Cadastro</a></li>
    </nav>
    </ul>
    </div>

    </div>
    <div class="banner">

    </div>
    <br>
    <br>
    <br>
    <br>
        

    <div class="todo">
    <section class="sesao">
            <h2>Pontos turisticos</h2>
            <br>
            <br>
            <br>
        <div class="img1">
        <img src="./imagens/pontos_turisticos/time_ponto.jpg" alt="">
    </div>
       
        <div class="img2">
        <img src="./imagens/pontos_turisticos/central_ponto.jpg" alt="">
        
    </div>
        
    
   
    </section>
    <div  class="img3">
            <img src="./imagens/pontos_turisticos/broklyn_ponto.jpg" alt="">
        </div>
    </div>
</html>

<script>
</script>