<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/tela de cadastro.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="tela principal.html">Inicio</a></li>
            <li><a href="#">Quem somos ?</a></li>
            <div class="elementos">
                <li><a href="tela de login.html">Login</a></li>
                <li><a href="./tela de cadastro.html">Cadastro</a></li>
    </nav>

    <div class="caixas">

        <form action="" method="POST" enctype="multipart/form-data">
            <h3>Cadastre-se</h3>
            <br>
            <label for="">Nome</label>
            <br>
            <input id="nome" type="text" required="required" name="Nome">
            <br>

            <label for="">Email</label>
            <br>
            <input id="email" type="text" required="required" name="Email"> </p>
            <br>
            <label for="">Senha</label>
            <br>
            <input id="senha" type="text" required="required" name="Senha"> </p>
            <br>
            <label for="">Digite novamente sua senha</label>
            <br>
            <input id="senha2" type="text required=" required " name="Senha "> </p>
                <br>
                <div class="btentrar ">
                    <button onclick="Validar() ">Entrar</button>
                </div>
            </form>
        </div>
</body>

</html>
<script>
    function Validar() {
        var nome_completo = nome.value;
        var Email = email.value;
        var senha_cadastro = senha.value;
        var confirmar_senha = senha2.value;

        if (nome_completo == "nome " && Email == "email " && senha_cadastro == "senha " && confirmar_senha == "confirmar ") {
            alert(`Parabens, você está logado`);
        } else
            alert(`Parece que algo deu errado, tente novamente `);


    }
</script>