<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tela principal</title>
    <link rel="stylesheet" href="./css/tela principal.css">
</head>

<body>

    <nav>
        <ul>
            <li><a href="./tela principal.html"><span class="inicio1">New</span> <span class="meio">-</span> <span
                    class="fim">York</span> </li></a>

                <div class="elementos">
                    <li><a href="tela de login.html">Login</a></li>
                    <li><a href="./tela de cadastro.html">Cadastro</a></li>
    </nav>
    </ul>
    </div>

    </div>

    <div class="qsomos1">

        <div class="quem_Somos">
            <h2>Quem somos ?</h2>

            Somos uma empresa que surgiu da idéia de um aluno do curso de Analise e Desenvolvimento da faculdade Bandtec, onde o mesmo teve a idéia de criar um site sobre nova iorque e seus pontos turisticos como o Central Park e a Time Square.
            <p>

            </p>
        </div>
    </div>


    <div class="grande">
        <div class="texto">
            <h2>A cidade de Nova York</h2>
            O estado de Nova York foi colonizada pelos holandeses quando isto ocorreu muitas pessoas prefiriram chamar a cidade de "Nova amsterdã".
            <br>Só quando a cidade voltou para o dominio dos ingleses que a mesma voltou a ser conhecida pelo nome que hoje a conhecemos atualmente.
            <br> Nos dias atuais NY é conhecida como uma das cidades mais importantes dos EUA. Com quase 20 milhões de habitantes, ele é o 3º estado
            <br> norte-americano em aspectos populacionais, perdendo para a Califórnia e em seguida, para o Texas.



        </div>

    </div>

    <br>
    <br>
    <br>


    <section class="pontos">
        <h2>Pontos turisticos </h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <center> <img src="./imagens/times1.jpg" alt=""> </center>
        <br>
        <br>
        <div>
            <img src="./imagens/sliderr3.jpg" alt="">
            <br>
            <br>
        </div>
        <div class="img1">
            <img src="./imagens/new iorque (slider)..jpg" alt="">
        </div>
        <br>

    </section>
    <br>
    <br>

    <div class="img2">
        <img src="./imagens/estatua.jpg" alt="">
    </div>

    <div class="img3">
        <img src="" alt="">
    </div>

    <div class="img4">
        <img src="./imagens/.jpg" alt="">
    </div>



</html>

<script>
</script>