* {
    margin: 0%;
    padding: 0%;
    font-family: cursive;
}

body {
    color: white;
    background-attachment: fixed;
    background-size: cover;
    background-position: 20%;
    background-attachment: fixed;

}

nav {
    z-index: 2;
    background-color: black;
    background-position: absolute;
    font-family: cursive;
}

nav ul {
    margin: 0%; 
    width: 100;
    background-color: transparent;
    list-style: none;
}

nav ul li {
    background-color: transparent;
    display: inline;
}

nav ul li a {
    padding: 15px 10px;
    display: inline-block;
    color: white;
    text-decoration: none;
    font-family: cursive;
}

nav ul li a:hover {
    color: lightblue;
}

nav ul div {
    float: right;
    text-decoration-color: white;
}

.inicio1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow ,m.Bold', sans-serif;
    color: white;
    font-size: 3vh;
}

.meio {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
    font-size: 3vh;
    z-index: 2;
}

.fim {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: lightblue;
    font-size: 3vh;
    z-index: 2;
}

.primeiro {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    font-size: 550%;
    width: 50vh;
}

.segundo {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
    font-size: 500%;
}

.terceiro {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: lightgreen;
    font-size: 500%;
}


.banner{
    width: 100%;
    height: 60vh;
    padding: 0px;
    margin: 0%;
    margin-right: 30%;
    background-repeat: no-repeat;
    background-size: cover;
    animation: slide 10s infinite;
    animation-direction: alternate;
    
}
@keyframes slide {
    0%, 30%{
    background-image: url(../imagens/slider/nome.jpg);
        }
        35%, 65%{
            background-image: url(..//imagens/slider/ponte.jpg);
        }  
        70%, 100%{
            background-image: url(..//imagens/slider/estatua.jpg);
            

        }
}

.sesao h2{
    text-align: center;
    color: black;
}

.img1{
    margin: 5px;

}

.img2{
    margin-left: 600px;
    margin-bottom: 30px;
    margin-top: -190px;
}
.img3{
    margin-top: -90px;
    margin-left: 980px;
}
.todo{
    background-color: rgba(0, 0,0, 0.2);
    position: relative;
}


