    * {
        margin: 0%;
        padding: 0%;
    }
    
    nav {
        z-index: 2;
        background-color: transparent;
    }
    
    nav ul {
        margin: 00%;
        width: 100;
        background-color: transparent;
        list-style: none;
    }
    
    nav ul li {
        background-color: transparent;
        display: inline;
    }
    /*alterando cor do texto, margem, distância, tirando o  
    sublinhado que fica quando normalmente se cria um menu
    e tirando a decoração padrão dos textos (roxa)*/
    
    nav ul li a {
        padding: 15px 10px;
        display: inline-block;
        color: white;
        text-decoration: none;
        font-family: cursive;
    }
    /* Alterar cor quando passar o mouse em cima da opção*/
    
    nav ul li a:hover {
        color: lightblue;
    }
    
    nav ul div {
        float: right;
    }
    
    body {
        background-image: url("../imagens/img_ny_1.jpg");
        background-attachment: fixed;
        background-size: 100% cover;
        background-repeat: no-repeat;
        background-color: transparent;
        background-color: transparent;
        background-position: 20%
    }
    
    .quadrado {
        position: fixed;
        left: 0px;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    form {
        position: relative;
        background: transparent;
        width: 280px;
        height: 300px;
        background: rgba(0, 0, 0,0.8);
        border-radius: 50px;
    }
    
    form h3 {
        position: relative;
        width: 100%;
        color: white;
        text-align: center;
        box-sizing: border-box;
        padding: 7px;
    }
    
    form label {
        position: relative;
        display: block;
        color: #fff;
        box-sizing: border-box;
        padding: 15px;
        margin-top: 10px;
        text-align: left;
    }
    
    form input {
        position: relative;
        width: 95.5%;
        text-align: center;
        padding: 5px;
        background: transparent;
        border: none;
        border-bottom: 1px solid white;
        outline: transparent;
        color: white;
    }
    
    form button {
        margin-right: 50px;
        margin: 50%;
        position: relative;
        width: 100px;
        padding: 7px;
        box-sizing: border-box;
        color: #fff;
        border: solid 1px #4169E1;
        border-radius: 10px;
        background: #4169E1;
        cursor: pointer;
        margin-top: 5px;
        left: 50%;
        margin-left: -280px;
    }
    
    #elementos {
        position: absolute;
        right: 0px;
        width: 150px;
        float: right;
    }
    
    #elementos li {
        float: right;
    }
    
    form button:hover {
        transition: all .2s linear;
        color: #4169E1;
        background: transparent;
        border: solid 1px black;
    }
    
    .btentrar {
        margin-left: 132%;
        margin-top: 10%;
    }

    footer{
        position: relative;
        width: 100%;
        box-sizing: border-box;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background:rgba(0, 0, 0, 0.6);
        color: #fff;
        margin-top: 555px;
    }
    