<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/Dashboard.css">
    <title>Dashboard</title>
</head>

<body>
    <button id="piscar">piscar</button>
    <nav>

        <ul>
            <li><a href="./home page.html"><span class="inicio1">Cow</span> <span class="meio">-</span> <span
                        class="fim">welfare </span> </li></a>
            <li><a href="./simulador_financeiro.html">Simulador financeiro</a></li>
            <li><a href="./dashboard.html">Dashboard</a></li>
            <div class="separados">
                <li><a href="./tela de login.html">Login</a></li>
                <li><a href="./tela_de_cadastro.html">Cadastro</a></li>
            </div>
        </ul>
    </nav>
    <br>
    <div class=" div_flash ">

        <a href="./area1.html">
            <div class="area2">

                dljvbjd
            </div>

        </a>


        <a href="">
            <div id="" class="area1">
                jdvbjd
            </div>
        </a>

        <br>

        <a href="">
            <div class="area3">
                maycon
            </div>
        </a>

        <a href="">
            <div class="area4">
                igor

            </div>
        </a>
        <br>
    </div>

</body>

</html>
<script>
    piscar = document.getElementById("piscar");
    div = document.querySelector(".area4");
    piscar.addEventListener('click', () => {
        div.classList.add("piscar");
    });

    
</script>