* {
    margin: 0%;
    padding: 0%;
}

body {
    color: white;
    background-image: url("../imagens/bolha.png");
    background-attachment: fixed;
    background-size: cover;
    background-position-x: 10%;
    background-repeat: no-repeat;
    background-position: 30%;
    overflow: scroll;
}

nav {
    z-index: 2;
    background-color: black;
    background-position: fixed;
}

nav ul {
    margin: 00%;
    width: 100;
    background-color: transparent;
    list-style: none;
}

nav ul li {
    background-color: transparent;
    display: inline;
}

nav ul li a {
    padding: 15px 10px;
    display: inline-block;
    color: white;
    text-decoration: none;
    font-family: cursive;
}

nav ul li a:hover {
    color: lightblue;
}

nav ul div {
    float: right;
    text-decoration-color: white;
}

.inicio1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow ,m.Bold', sans-serif;
    color: white;
    font-size: 3vh;
}

.meio {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
    font-size: 3vh;
    z-index: 2;
}

.fim {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: lightblue;
    font-size: 3vh;
    z-index: 2;
}

.primeiro {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    ;
    color: white;
    font-size: 550%;
    width: 50vh;
}

.segundo {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
    font-size: 500%;
}

.terceiro {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: lightgreen;
    font-size: 500%;
}

.foto_new {
    margin-left: 10%;
}

.texto {
    font-family: cursive;
    color: white;
    font-size: 120%;
}

.grande {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: -188px;
}

.grande div {
    color: #fff;
    width: 40%;
    background: rgba(0, 0, 0, .5);
    text-align: justify;
    margin-right: 50%;
    border-radius: 12px;
    margin-top: 29px;
}

.grande div h2 {
    margin-bottom: 20px;
    text-align: center;
}

.quem_Somos {
    margin-left: 50vw;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    margin-top: 60px;
}

.quem_Somos h2 {
    text-align: center;
    margin-bottom: 20px;
}

.qsomos1 {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: -188px;
    font-family: cursive;
    margin: 3%;
}

.qsomos1 div {
    color: #fff;
    width: 40%;
    background: rgba(0, 0, 0, .5);
    text-align: justify;
    margin-left: 50%;
    border-radius: 12px;
    margin-top: 29px;
}

.qsomos1 h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: cursive;
}

.pontos h2 {
    font-family: cursive;
    color: white;
    text-align: center;
}

.pontos div {
    margin-top: -17.5%;
}

.img1 {
    margin-left: 70%;
    margin-top: -30%;
}

.img2 {
    margin: 4%;
}