* {
    margin: 0%;
    padding: 0%;
}

nav {
    z-index: 2;
    background-color:rgba(105,105,105, 0.5);
}

nav ul {
    margin: 00%;
    width: 100%;
    background-color: transparent;
    list-style: none;
    
}

nav ul li {
    background-color: transparent;
    display: inline;
}



nav ul li a {
    padding: 15px 15px;
    display: inline-block;
    color: white;
    text-decoration: none;
    font-family: cursive;
}


nav ul li a:hover {
    color: lightblue;
}

nav ul div {
    float: right;
}

body{
    background-image: url('../imagens/paginicio.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: transparent;

}
.inicio1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    font-size:3vh;


}
.meio {

    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
    font-size: 3vh;
    z-index: 2;
}
.fim{

    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: lightgreen;
    font-size: 3vh; 
    z-index: 2;
}
body {
    background-image: url("../imagens/vacaw.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: transparent;
    background-color: transparent;
    background-position: center;
}

.caixas {
    top: 0%;
    left: 0px;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    position: relative;
    background: transparent;
    width: 250px;
    height: 300px;
    margin-top: -32%
}

form h3 {
    position: relative;
    width: 100%;
    color: white;
    text-align: center;
    box-sizing: border-box;
    padding: 7px;
}

form label {
    position: relative;
    display: block;
    color: #fff;
    font-weight: bold;
    box-sizing: border-box;
    padding: 15px;
    margin-top: 10px;
    text-align: left;
}

form input {
    position: relative;
    width: 100%;
    text-align: center;
    padding: 5px;
    background: transparent;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
}

form button {
    position: relative;
    width: 100px;
    padding: 5px;
    box-sizing: border-box;
    color: #fff;
    border: solid 1px #4169E1;
    border-radius: 10px;
    background: #4169E1;
    cursor: pointer;
    margin-top: 25px;
    left: 50%;
    margin-left: -250px;
}

#elementos {
    position: absolute;
    right: 0px;
    width: 150px;
    float: right;
}

#elementos li {
    float: right;
}

form button:hover {
    transition: all .2s linear;
    color: #4169E1;
    background: #fff;
    border: solid 1px #4169E1;
}

.btvalidar {
    margin-top: 15px;
    margin-left: -45px;
}

.nome {
    margin-top: 100px;
    background-color: rgba(0, 0, 0, 0.6);
    height: 80vh;
    width: 40vw;
    border-radius: 10px;
    margin-left: -10vw;
}