*{
    margin: 0%;
    padding: 0%;
}
nav {
    z-index: 2;
    background-color:rgba(105,105,105, 0.5);
}

nav ul {
    margin: 00%;
    width: 100%;
    background-color: transparent;
    list-style: none;
    
}

nav ul li {
    background-color: transparent;
    display: inline;
}



nav ul li a {
    padding: 15px 15px;
    display: inline-block;
    color: white;
    text-decoration: none;
    font-family: cursive;
}


nav ul li a:hover {
    color: lightblue;
}

nav ul div {
    float: right;
}

.inicio1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    font-size:3vh;


}
.meio {

    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
    font-size: 3vh;
    z-index: 2;
}
.fim{

    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: lightgreen;
    font-size: 3vh; 
    z-index: 2;
}
 
.div_flash{
    display: inline;

}


.area2{
    float: right;
    background-color: rgb(247, 123, 123);
    height: 180px;
    width: 23.5%;
    position: absolute;
    margin-left: 310px;
    margin-top: 4.5%;
}

.area1{
    background-color: hotpink;
    width: 23.5%;
    height: 180px;
    margin-left: 790px;
    margin-top: 4%;
    
}
.area3{
    background-color: yellow;
    width: 23.5%;
    height: 180px;
    margin-left: 310px;
    margin-top: 10%;
}   

.area4{
    background-color: aqua;
    width:23.5%;
    height: 180px;
    margin-left: 790px; 
    position: static;
    margin-top: -13.2%;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
}
.div_flash{
    animation-name: flash;
    animation-duration: 1s;
}

.piscar{
    animation: piscar 1s linear infinite;
}

@keyframes piscar{
    0%{
        background-color: aqua;
    }
    100%{
        background-color: slateblue;
    }
}