* {
    margin: 0%;
    padding: 0%;
    font-family: cursive;
}

nav {
    z-index: 2;
    background-color:rgba(105,105,105, 0.5);
}

nav ul {
    margin: 00%;
    width: 100%;
    background-color: transparent;
    list-style: none;
    
}

nav ul li {
    background-color: transparent;
    display: inline;
}



nav ul li a {
    padding: 15px 15px;
    display: inline-block;
    color: white;
    text-decoration: none;
    font-family: cursive;
}


nav ul li a:hover {
    color: lightblue;
}

nav ul div {
    float: right;
}

body{
    background-image: url('../imagens/paginicio.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: transparent;

}
.inicio1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    font-size:3vh;


}
.meio {

    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
    font-size: 3vh;
    z-index: 2;
}
.fim{

    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: lightgreen;
    font-size: 3vh; 
    z-index: 2;
}
 
.projeto{
    margin-top: 30px; 
    margin-right: 50vh;
    margin-left: 33%;
}
.grande {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
}

.grande div{
    color: #fff;
    width: 40%;
    background: rgba(0, 0, 0, .5);
    text-align: justify;
    border-radius: 14px;
    padding: 15px;
}

.grande div h2{
    margin-bottom: 20px;
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
     
}

.primeiro{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;;
    color: white;
    font-size: 550%;
    width: 50vh;

}
.segundo{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
    font-size: 500%;
}
.terceiro{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: lightgreen;
    font-size: 500%;
}
.logo_pagina{
    float: right;
    margin-top: -25%;
    margin-left: 20vw;

}
.cobrir_imagemelogo{
    background-color:rgba(228, 219, 219, 0.4);
}

.tecnologias{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.tecnologias h2{
    width: 100%;
    text-align: center;
    margin-bottom: 100px;
}

.tecnologias div{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.tecnologias div img{
    width: 150px;
    height: 100px;
}

.tecnologias div img:nth-child(1){
    width: 200px;
}

footer{
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    color: #fff;
    margin-top: 20px;
}