* {
    margin: 0%;
    padding: 0%;
}

nav {
    z-index: 2;
    background-color:rgba(105,105,105, 0.5);
}

nav ul {
    margin: 00%;
    width: 100%;
    background-color: transparent;
    list-style: none;
    
}

nav ul li {
    background-color: transparent;
    display: inline;
}



nav ul li a {
    padding: 15px 15px;
    display: inline-block;
    color: white;
    text-decoration: none;
    font-family: cursive;
}


nav ul li a:hover {
    color: lightblue;
}

nav ul div {
    float: right;
}

.inicio1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    font-size:3vh;


}
.meio {

    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
    font-size: 3vh;
    z-index: 2;
}
.fim{

    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: lightgreen;
    font-size: 3vh; 
    z-index: 2;

}
body{
    background-image: url("../imagens/drip-175551_1920.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: transparent;
    background-color: transparent;
    background-color: transparent;
    background-position: 20%;
    background-position-y:49%; 

}
#menu div{
    float: right;
    margin-right: 15px;

}
.entrada{
    background-color: transparent;
     margin-top: 5%;
     width: 40%;
     margin-left: 30%;
     padding: 2px;
     background-color: rgba(0, 0, 0, 0.6);
}
.saida{
    display: none;
    margin-top: 5%;
    width: 40%;
    margin-left: 30%;
    background-color: transparent; 
    padding: 2px;
    background-color: rgba(0, 0, 0, 0.6);
    
}
p{
    font-family: cursive;
    color: white;
}
li{
    font-family: cursive;
    color: white;
    list-style: none;
}
button{
    background-color:#4169e1;
    color: white;
    border-radius: 10px; 
    box-sizing: border-box;
    cursor: pointer;
    border: solid 1px #4169e1;
    padding: 5px;
    width: 40%;
    margin-left: -40px;
}
button:hover{
    color: #4169e1;
    background: white;
    transition: all .2s linear;
}
input{
    background: transparent;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    text-align: center;
    color: white ;
}
.espacamento{
    height: 95px;
}